<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Menu_fül</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
   <div class="keret1">
       <div class="felsoimenu">Kosár </div>
       <div class="felsoicon"><img src="basket.png"></div>
       <div class="felsoimenu">Boltok </div>
       <div class="felsoicon"><img src="map-marker.png"></div>
       <div class="felsoimenu">Belépés </div>
       <div class="felsoicon"><img src="account.png"></div>
       <div class="felsoimenu nyelv">HU</div>
       
   </div>
    
</body>
</html>