<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Értékelés</title>
    <link rel="stylesheet" href="ertekeles.css">
</head>
<body>
<div class="keret"><br>
  <div class="keret2">
   <form method=GET action="ertekeles.php">
      <div class="belepes">A jegy</div>
       <input type="text" name="jegy" placeholder='A jegy'><br>
       <input type="submit" name="Küldes" value="Keresés" >
      
   </form>
    </div>
   </div>
   <a href=""></a>
   
</body>
</html>